OrganiserApp/Views/Shop/ShopBypassLinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             x:Class="OrganiserApp.Views.Shop.ShopBypassLinkPage"
             x:DataType="viewmodel:ShopBypassLinkViewModel"
             Title="Bypass URL"
             Shell.PresentationMode="ModalAnimated">
    <ScrollView>
        <Grid Padding="16,8">
            <VerticalStackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    Style="{StaticResource LabelHeader}"
                    FontSize="40"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="Generate a shoplink to bypass the queue during a peaksale."
                    Style="{StaticResource MicroLabel}"/>

                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="300"
                         HeightRequest="300">
                    <Image 
                        Source="ticketing_girl.svg"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFill"/>
                    </StackLayout>
                    <VerticalStackLayout IsVisible="{Binding IsNotBusy}">
                    <Label
                    Text="Bypass link"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <Frame
                           Grid.Column="0"
                           Padding="0"
                           CornerRadius="24"
                           BorderColor="{StaticResource Black10}"
                           Margin="0">
                            <Entry  
                                IsEnabled="False"
                                Grid.ColumnSpan="2"
                                Margin="16,0"
                                Text="{Binding BypassUrl}"
                                TextColor="{StaticResource Black40}"/>
                        </Frame>
                        <Button 
                            Grid.Column="1"
                            ImageSource="link_blue110.svg"
                            Command="{Binding CopyBypassUrlCommand}"
                            Style="{StaticResource ButtonSecondary}"/>
                    </Grid>
                    <Button Margin="0,16"
                            Text="Go Back"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButtonSecondary}"
                            Command="{Binding GoBackToShopCommand}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <ActivityIndicator
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
