OrganiserApp/Views/Shop/ShopSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganiserApp.Views.Shop.ShopSettingsPage"
             xmlns:model="clr-namespace:OrganiserApp.Models"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             x:DataType="viewmodel:ShopSettingsViewModel"
             Title="Shop Settings">
    <ScrollView>
        <Grid Padding="16,8">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Title, StringFormat='{}Shop: {0}'}"
                        Style="{StaticResource LabelHeader}"
                        FontSize="30"/>
                    <Button 
                        Command="{Binding GoToEditShopPageCommand}"
                        Style="{StaticResource ButtonTertiary}"
                        ImageSource="edit_blue110.svg"/>
                </HorizontalStackLayout>
                <Label 
                    HorizontalOptions="Center"
                    Text="Contains 5 ticket types."
                    Style="{StaticResource MicroLabel}"/>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="16" Margin="0,16,0,0">
                <Button 
                    Grid.Column="0" 
                    Style="{StaticResource ButtonSecondary}" 
                    Text="View shop"
                    ImageSource="show_blue110.svg"
                    Command="{Binding GoToTicketShopCommand}"
                    ContentLayout="Left,0"/>
                <Button 
                    Grid.Column="1" 
                    Style="{StaticResource ButtonSecondary}" 
                    Text="Bypass link"
                    ImageSource="key_blue110.svg"
                    Command="{Binding GoToBypassLinkPageCommand}"
                    ContentLayout="Left, 0"/>
            </Grid>

            <BoxView Margin="0,16" HeightRequest="1" Color="{StaticResource Black10}"/>
                <Grid
                    Margin="10"
                    ColumnSpacing="5"
                    IsVisible="false"
                    RowSpacing="5">
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label
                    Padding="10"
                    BackgroundColor="Beige"
                    HorizontalTextAlignment="Center"
                    Text="Control 1">
                            <Label.GestureRecognizers>
                                <DragGestureRecognizer
                            CanDrag="True"
                            DragStarting="DragGestureRecognizer_DragStarting"
                            DragStartingCommand="{Binding ItemDragged}"
                            DragStartingCommandParameter="Control 1" />
                                <DropGestureRecognizer
                            AllowDrop="True"
                            Drop="DropGestureRecognizer_Drop"
                            DropCommand="{Binding ItemDropped}"
                            DropCommandParameter="Control 1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Label
                    Padding="10"
                    BackgroundColor="BlanchedAlmond"
                    HorizontalTextAlignment="Center"
                    Text="Control 2">
                            <Label.GestureRecognizers>
                                <DragGestureRecognizer
                            CanDrag="True"
                            DragStarting="DragGestureRecognizer_DragStarting"
                            DragStartingCommand="{Binding ItemDragged}"
                            DragStartingCommandParameter="Control 2" />
                                <DropGestureRecognizer
                            AllowDrop="True"
                            Drop="DropGestureRecognizer_Drop"
                            DropCommand="{Binding ItemDropped}"
                            DropCommandParameter="Control 2" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
                <CollectionView
            x:Name="MyItems"
            IsGrouped="True"
            ItemsSource="{Binding GroupedItems}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid
                        Padding="20"
                        x:DataType="viewmodel:ShopTicketsGroupViewModel"
                        BackgroundColor="{StaticResource Blue10}">
                                <Label Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="5"
                                x:DataType="viewmodel:ShopTicketsViewModel"
                                BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <DropGestureRecognizer
                                    AllowDrop="True"
                                    DragLeaveCommand="{Binding BindingContext.ItemDragLeave, Source={x:Reference MyItems}}"
                                    DragLeaveCommandParameter="{Binding}"
                                    DragOverCommand="{Binding BindingContext.ItemDraggedOver, Source={x:Reference MyItems}}"
                                    DragOverCommandParameter="{Binding}"
                                    Drop="DropGestureRecognizer_Drop_Collection"
                                    DropCommand="{Binding BindingContext.ItemDropped, Source={x:Reference MyItems}}"
                                    DropCommandParameter="{Binding}" />
                                </StackLayout.GestureRecognizers>
                                <Grid
                            BackgroundColor="LightYellow"
                            HeightRequest="50"
                            IsVisible="{Binding IsBeingDraggedOver}" />
                                <Label
                            BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource DragColorConverter}}"
                            FontSize="Large"
                            HeightRequest="50"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStarting="DragGestureRecognizer_DragStarting_Collection"
                                    DragStartingCommand="{Binding BindingContext.ItemDragged, Source={x:Reference MyItems}}"
                                    DragStartingCommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView Margin="0,16" HeightRequest="1" Color="{StaticResource Black10}"/>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                    <Button 
                        HorizontalOptions="End"
                        Grid.Column="1" 
                        Style="{StaticResource ButtonTertiary}" 
                        Text="Delete"
                        Command="{Binding RemoveViewportCommand}"
                        ImageSource="delete_blue110.svg"
                        ContentLayout="Left, 4"/>
            </Grid>
            </VerticalStackLayout>

            <ActivityIndicator
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
