OrganiserApp/Views/Event/EventSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cmIcons="clr-namespace:CmIcons"
             x:Class="OrganiserApp.Views.Event.EventSettingsPage"
             Title="Settings"
             x:DataType="viewmodel:EventSettingsViewModel">
    <ScrollView>
        <Grid Padding="16,8"
              ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.ColumnSpan="2" IsVisible="{Binding IsNotBusy}">
                <Label
                    Grid.ColumnSpan="2"
                    Text="{Binding Title}"
                    Style="{StaticResource LabelHeader}"
                    FontSize="40"/>

                <Label
                    Text="Name*"
                    Margin="16,0,0,0"
                    Style="{StaticResource LabelHeader}"/>
                <Grid Grid.ColumnSpan="2"
                      RowDefinitions="*,Auto">
                    <Frame x:Name="Name"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Padding="0"
                           CornerRadius="24"
                           BorderColor="{StaticResource Black10}"
                           Margin="0">
                        <Entry  
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Unfocused="Name_Unfocused"
                            Focused="Name_Focused"
                            TextChanged="Name_Entry_TextChanged"
                            Text="{Binding SelectedEvent.Name}">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior
                                    x:Name="NameValidator"
                                    MinimumLength="1"
                                    DecorationFlags="Trim"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Label
                        Grid.Row="1"
                        Text="Event name cannot be empty"
                        IsVisible="{Binding IsNotValid, Source={x:Reference NameValidator}}"
                        Margin="16,0,0,0"
                        TextColor="{StaticResource Red100}"
                        Style="{StaticResource LabelHeader}"/>
                </Grid>

                <Label
                    Text="Description"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                <Grid>
                    <Frame x:Name="Description"
                           Padding="0"
                           CornerRadius="24"
                           BorderColor="{StaticResource Black10}"
                           Margin="0">
                        <Editor 
                            Grid.ColumnSpan="2"
                            Focused="Description_Focused"
                            Unfocused="Description_Unfocused"
                            Margin="16,0"
                            HeightRequest="150"
                            Text="{Binding SelectedEvent.Description.Nl}"/>
                    </Frame>
                </Grid>


                <Label
                Text="Location"
                Margin="16,16,0,0"
                Style="{StaticResource LabelHeader}"/>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Grid ColumnDefinitions="*,Auto">
                        <Frame x:Name="Location"
                        Padding="0"
                        CornerRadius="24"
                        BorderColor="{StaticResource Black10}"
                        Margin="0">
                            <Picker Title="Select a location"
                                    WidthRequest="276"
                                    Margin="16,0"
                                    Grid.Column="0"
                                    Unfocused="Picker_Unfocused"
                                    Focused="Picker_Focused"
                                    ItemsSource="{Binding VenueList}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedVenue}"/>
                        </Frame>

                        <Button 
                        Grid.Column="1" 
                        Text="{x:Static cmIcons:CmIcons.Icon5}"
                        FontSize="24"
                        CornerRadius="90"
                        Padding="8"
                        FontFamily="Icons"
                        Margin="16,0"
                        Command="{Binding GoToCreateVenueModalCommand}"
                        Style="{StaticResource ButtonSecondary}"/>
                    </Grid>
                </HorizontalStackLayout>

                <Label
                    Text="Start date"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                <HorizontalStackLayout Grid.ColumnSpan="2">
                    <Grid 
                          ColumnDefinitions="*,*"
                          ColumnSpacing="8">
                        <Frame 
                            Grid.Column="0"
                            x:Name="StartAtDate"
                            Padding="0"
                            WidthRequest="252"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                            <DatePicker
                                Date="{Binding StartAtDate}"
                                MinimumDate="{Binding MinDateStartDate}"
                                Format="dd-MM-yyyy"
                                Unfocused="StartAtDatePicker_Unfocused"
                                Focused="StartAtDatePicker_Focused"
                                Margin="16,0"/>
                        </Frame>

                        <Frame 
                            x:Name="StartAtTime"
                            Grid.Column="1"
                            Padding="0"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                            <TimePicker
                                Time="{Binding StartAtTime}"
                                Unfocused="StartAtTimePicker_Unfocused"
                                Focused="StartAtTimePicker_Focused"
                                Margin="16,0"/>
                        </Frame>
                    </Grid>
                </HorizontalStackLayout>

                <Label
                    Text="End date"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                <HorizontalStackLayout Grid.ColumnSpan="2">
                    <Grid 
                          ColumnDefinitions="*,*"
                          ColumnSpacing="8">
                        <Frame 
                            Grid.Column="0"
                            x:Name="EndAtDate"
                            Padding="0"
                            WidthRequest="252"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                            <DatePicker
                                Date="{Binding EndAtDate}"
                                MinimumDate="{Binding MinDateEndDate}"
                                Format="dd-MM-yyyy"
                                Unfocused="EndAtDatePicker_Unfocused"
                                Focused="EndAtDatePicker_Focused"
                                Margin="16,0"/>
                        </Frame>

                        <Frame 
                            Grid.Column="1"
                            x:Name="EndAtTime"
                            Padding="0"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                            <TimePicker
                                Time="{Binding EndAtTime}"
                                Unfocused="EndAtDatePicker_Unfocused"
                                Focused="EndAtTimePicker_Focused"
                                Margin="16,0"/>
                        </Frame>
                    </Grid>
                </HorizontalStackLayout>

                <Label
                    Text="Download tickets"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <RadioButton Content="Allow" Margin="4,0" IsChecked="{Binding SelectedEvent.IsDownloadable}"/>
                        <RadioButton Content="Don't Allow" Margin="4,0" IsChecked="{Binding IsNotDownloadable}"/>
                        <RadioButton Content="Allow From Date" Margin="4,0" IsChecked="{Binding HasDownloadFrom}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.ColumnSpan="2" IsVisible="{Binding HasDownloadFrom}">
                        <Grid 
                          ColumnDefinitions="*,*"
                          ColumnSpacing="8">
                            <Frame 
                            Grid.Column="0"
                            x:Name="DownloadFromDate"
                            Padding="0"
                            WidthRequest="252"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                                <DatePicker
                                    Date="{Binding DownloadFromDate}"
                                    Format="dd-MM-yyyy"
                                    Focused="DownloadFromDate_Focused"
                                    Unfocused="DownloadFromDate_Unfocused"
                                    Margin="16,0"/>
                            </Frame>

                            <Frame 
                            Grid.Column="1"
                            x:Name="DownloadFromTime"
                            Padding="0"
                            WidthRequest="98"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                                <TimePicker
                                    Time="{Binding DownloadFromTime}"
                                    Focused="DownloadFromTime_Focused"
                                    Unfocused="DownloadFromTime_Unfocused"
                                    Margin="16,0"/>
                            </Frame>
                        </Grid>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,16,0,0">
                        <VerticalStackLayout>
                            <Label
                        Text="Purchase Order Number"
                        Margin="16,0,0,0"
                        Style="{StaticResource LabelHeader}"/>
                            <Grid>
                                <Frame WidthRequest="180"
                                       x:Name="PurchaseOrderNumber"
                                       Grid.ColumnSpan="2"
                                       Padding="0"
                                       CornerRadius="24"
                                       BorderColor="{StaticResource Black10}"
                                       Margin="0">
                                    <Entry  
                                        Grid.ColumnSpan="2"
                                        Margin="16,0"
                                        Unfocused="PurchaseOrderNumber_Unfocused"
                                        Focused="PurchaseOrderNumber_Focused"
                                        Text="{Binding SelectedEvent.PurchaseOrderNumber}"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Text="Minutes to order"
                                Margin="16,0,0,0"
                                Style="{StaticResource LabelHeader}"/>
                            <Grid>
                                <Frame 
                                    x:Name="MinutesToOrder"
                                    Grid.ColumnSpan="2"
                                    Padding="0"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0"
                                    WidthRequest="174">
                                    <Entry 
                                        Grid.ColumnSpan="2"
                                        Margin="16,0"
                                        Keyboard="Numeric"
                                        Focused="MinutesToOrder_Focused"
                                        Unfocused="MinutesToOrder_Unfocused"
                                        Text="{Binding SelectedEvent.MinutesToOrder}"/>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Button Text="Save"
                            Margin="0,16,0,32"
                            Padding="32,8"
                            HorizontalOptions="End"
                            Command="{Binding SaveEventSettingsCommand}"
                            IsEnabled="{Binding IsValidForm}"
                            Style="{StaticResource ButtonSecondary}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <ActivityIndicator
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
