OrganiserApp/Views/Ticket/TicketOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OrganiserApp.Models"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             x:DataType="viewmodel:TicketOverviewViewModel"
             x:Class="OrganiserApp.Views.Ticket.TicketOverviewPage"
             Title="TicketOverviewPage">

    <Grid ColumnDefinitions="*,*">
        <RefreshView
            Grid.ColumnSpan="2">
            <!-- Command="{Binding GetEventListCommand}"
            IsRefreshing="{Binding IsRefreshing}" >-->

            <CollectionView
                ItemsSource="{Binding TicketList}"
                SelectionMode="Multiple">

                <CollectionView.Header>
                    <VerticalStackLayout HorizontalOptions="Center" Padding="0">
                        <HorizontalStackLayout>
                            <Grid Grid.ColumnSpan="2">
                                <Frame 
                                    x:Name="Search"
                                    Grid.ColumnSpan="2"
                                    Padding="0"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <Entry  
                                        Grid.ColumnSpan="2"
                                        Margin="16,0"
                                        Placeholder="Search tickets"
                                        Text="{Binding SearchQuery}"/>
                                </Frame>
                            </Grid>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TicketType">
                        <Grid Padding="16,8">
                            <Frame HeightRequest="100" Style="{StaticResource CardView}">
                                <Grid 
                                    Padding="16"
                                    ColumnDefinitions="Auto,*,Auto">
                                    <CheckBox Grid.Column="0"/>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label 
                                            FontSize="16"
                                            Style="{StaticResource LabelHeader}"
                                            Text="{Binding Name.Nl}"/>
                                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="8">
                                            <Image Source="status_success.png"/>
                                            <Label 
                                                Style="{StaticResource MicroLabel}"
                                                Text="{Binding TicketStatusType}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Label 
                                        Grid.Column="2"
                                        FontSize="16"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Style="{StaticResource MainLabel}"
                                        Text="{Binding Price, StringFormat='{} €{0}'}"/>
                                </Grid>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
