OrganiserApp/Views/Ticket/TicketBulkEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganiserApp.Views.Ticket.TicketBulkEditPage"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             x:DataType="viewmodel:TicketBulkEditViewModel"
             Title="Bulk edit ticket types"
             Shell.PresentationMode="ModalAnimated">
    <ScrollView>
        <Grid Padding="16,8"
              ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.ColumnSpan="2">
                <VerticalStackLayout>
                    <Label
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Text="{Binding Title}"
                        Style="{StaticResource LabelHeader}"
                        FontSize="40"/>
                    <Label Style="{StaticResource MicroLabel}" HorizontalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Editing {0} ticket types: {1}.">
                                <Binding Path="TicketCount"/>
                                <Binding Path="TicketNames"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Start"
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding IsNotBusy}">
                    <HorizontalStackLayout>
                        <Switch IsToggled="{Binding SwitchStatus}"
                                OnColor="{StaticResource Blue110}"
                                ThumbColor="{StaticResource Black10}"/>
                        <Label
                            Text="Status"
                            Margin="16,16,0,0"
                            Style="{StaticResource LabelHeader}"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding SwitchStatus}">
                        <Label
                            Text="Status"
                            Margin="16,0,0,0"
                            Style="{StaticResource LabelHeader}"/>
                        <Frame 
                            x:Name="Status"
                            Padding="0"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                            <Picker Title="Select a status"
                                    WidthRequest="276"
                                    Margin="16,0"
                                    Unfocused="Picker_Unfocused"
                                    Focused="Picker_Focused"
                                    ItemsSource="{Binding TicketStatusTypeList}"
                                    ItemDisplayBinding="{Binding Status.Nl}"
                                    SelectedItem="{Binding SelectedStatus}"/>
                        </Frame>
                    </VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Switch IsToggled="{Binding SwitchSalesPeriod}"
                                OnColor="{StaticResource Blue110}"
                                ThumbColor="{StaticResource Black10}"/>
                        <Label
                            Text="Sales period"
                            Margin="16,16,0,0"
                            Style="{StaticResource LabelHeader}"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding SwitchSalesPeriod}">
                        <Label
                            Text="Tickets available from"
                            Margin="16,0,0,0"
                            Style="{StaticResource LabelHeader}"/>
                        <HorizontalStackLayout Grid.ColumnSpan="2">
                            <Grid 
                              ColumnDefinitions="*,*"
                              ColumnSpacing="8">
                                <Frame 
                                    Grid.Column="0"
                                    x:Name="OnlineFromDate"
                                    Padding="0"
                                    WidthRequest="252"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <DatePicker
                                        Date="{Binding OnlineFromDate}"
                                        Unfocused="OnlineFromDatePicker_Unfocused"
                                        Focused="OnlineFromDatePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>

                                <Frame 
                                    x:Name="OnlineFromTime"
                                    Grid.Column="1"
                                    Padding="0"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <TimePicker
                                        Time="{Binding OnlineFromTime}"
                                        Unfocused="OnlineFromTimePicker_Unfocused"
                                        Focused="OnlineFromTimePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>
                            </Grid>
                        </HorizontalStackLayout>

                        <Label
                            Text="Tickets available until"
                            Margin="16,16,0,0"
                            Style="{StaticResource LabelHeader}"/>
                        <HorizontalStackLayout Grid.ColumnSpan="2">
                            <Grid 
                              ColumnDefinitions="*,*"
                              ColumnSpacing="8">
                                <Frame 
                                    Grid.Column="0"
                                    x:Name="OnlineUntilDate"
                                    Padding="0"
                                    WidthRequest="252"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <DatePicker
                                        Date="{Binding OnlineUntilDate}"
                                        Unfocused="OnlineUntilDatePicker_Unfocused"
                                        Focused="OnlineUntilDatePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>

                                <Frame 
                                    x:Name="OnlineUntilTime"
                                    Grid.Column="1"
                                    Padding="0"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <TimePicker
                                        Time="{Binding OnlineUntilTime}"
                                        Unfocused="OnlineUntilTimePicker_Unfocused"
                                        Focused="OnlineUntilTimePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>
                            </Grid>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <HorizontalStackLayout>
                        <Switch IsToggled="{Binding SwitchValidityPeriod}"
                                OnColor="{StaticResource Blue110}"
                                ThumbColor="{StaticResource Black10}"/>
                        <Label
                            Text="Validity period"
                            Margin="16,16,0,0"
                            Style="{StaticResource LabelHeader}"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding SwitchValidityPeriod}">
                        <Label
                            Text="Ticket valid from"
                            Margin="16,0,0,0"
                            Style="{StaticResource LabelHeader}"/>
                        <HorizontalStackLayout Grid.ColumnSpan="2">
                            <Grid 
                              ColumnDefinitions="*,*"
                              ColumnSpacing="8">
                                <Frame 
                                    Grid.Column="0"
                                    x:Name="ValidFromDate"
                                    Padding="0"
                                    WidthRequest="252"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <DatePicker
                                        Date="{Binding ValidFromDate}"
                                        Unfocused="ValidFromDatePicker_Unfocused"
                                        Focused="ValidFromDatePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>

                                <Frame 
                                    x:Name="ValidFromTime"
                                    Grid.Column="1"
                                    Padding="0"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <TimePicker
                                        Time="{Binding ValidFromTime}"
                                        Unfocused="ValidFromTimePicker_Unfocused"
                                        Focused="ValidFromTimePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>
                            </Grid>
                        </HorizontalStackLayout>

                        <Label
                            Text="Ticket valid until"
                            Margin="16,16,0,0"
                            Style="{StaticResource LabelHeader}"/>
                        <HorizontalStackLayout Grid.ColumnSpan="2">
                            <Grid 
                              ColumnDefinitions="*,*"
                              ColumnSpacing="8">
                                <Frame 
                                    Grid.Column="0"
                                    x:Name="ValidUntilDate"
                                    Padding="0"
                                    WidthRequest="252"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <DatePicker
                                        Date="{Binding ValidUntilDate}"
                                        Unfocused="ValidUntilDatePicker_Unfocused"
                                        Focused="ValidUntilDatePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>

                                <Frame 
                                    x:Name="ValidUntilTime"
                                    Grid.Column="1"
                                    Padding="0"
                                    CornerRadius="24"
                                    BorderColor="{StaticResource Black10}"
                                    Margin="0">
                                    <TimePicker
                                        Time="{Binding ValidUntilTime}"
                                        Unfocused="ValidUntilTimePicker_Unfocused"
                                        Focused="ValidUntilTimePicker_Focused"
                                        Margin="16,0"/>
                                </Frame>
                            </Grid>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <HorizontalStackLayout>
                        <Switch IsToggled="{Binding SwitchPersonalization}"
                                OnColor="{StaticResource Blue110}"
                                ThumbColor="{StaticResource Black10}"/>
                        <Label
                            Text="Edit Personalization"
                            Margin="16,16,0,0"
                            Style="{StaticResource LabelHeader}"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding SwitchPersonalization}">
                        <Label
                            Text="Personalization will be switched on/off for the tickets."
                            Margin="16,0,0,0"
                            Style="{StaticResource LabelHeader}"/>
                        <Switch IsToggled="{Binding SwitchEnablePersonalization}"
                                OnColor="{StaticResource Blue110}"
                                ThumbColor="{StaticResource Black10}"/>
                    </VerticalStackLayout>
                    <Button Text="Save"
                            Margin="0,16,0,32"
                            Padding="32,8"
                            HorizontalOptions="End"
                            Command="{Binding UpdateTicketTypesCommand}"
                            Style="{StaticResource ButtonSecondary}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <ActivityIndicator
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
