OrganiserApp/Views/Ticket/TicketOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OrganiserApp.Models"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:TicketOverviewViewModel"
             x:Class="OrganiserApp.Views.Ticket.TicketOverviewPage"
             Title="Ticket Types">

    <Grid ColumnDefinitions="*,*">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                IsVisible="{Binding IsNotBusy}"
                ItemsSource="{Binding TicketGroups}"
                SelectionMode="None"
                IsGrouped="True">

                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="300"
                                 HeightRequest="300">
                        <Image Source="no_messages.svg"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.Header>
                    <VerticalStackLayout HorizontalOptions="Center" Padding="0">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            Style="{StaticResource LabelHeader}"
                            FontSize="40"/>                        
                        <Button 
                            Grid.Column="1"
                            IsVisible="{Binding CanBulkEdit}"
                            IsEnabled="{Binding CanBulkEdit}"
                            Command="{Binding GoToBulkEditCommand}"
                            ImageSource="edit_blue110.svg"
                            ContentLayout="Left, 4"
                            Style="{StaticResource ButtonSecondary}"
                            Text="Bulk Edit"
                            HorizontalOptions="End"/>
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TicketType">
                        <Grid Padding="16,8">
                            <Frame HeightRequest="100" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TicketOverviewViewModel}}, Path=GoToTicketSettingsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid 
                                    Padding="16"
                                    ColumnDefinitions="Auto,*,Auto">
                                    <CheckBox Grid.Column="0"
                                              IsChecked="{Binding IsChecked}"
                                              CheckedChanged="CheckBox_CheckedChanged">
                                    </CheckBox>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label 
                                            FontSize="16"
                                            Style="{StaticResource LabelHeader}"
                                            Text="{Binding Name.Nl}"/>
                                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="8">
                                            <Image Source="{Binding StatusIndicator}"/>
                                            <Label 
                                                Style="{StaticResource MicroLabel}"
                                                Text="{Binding Status}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Label 
                                        Grid.Column="2"
                                        FontSize="16"
                                        VerticalOptions="Center"
                                        Margin="0,0,0,16"
                                        HorizontalOptions="End"
                                        Style="{StaticResource MainLabel}"
                                        Text="{Binding Price, StringFormat='{} €{0}'}"/>
                                </Grid>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="model:TicketGroup">
                        <Grid Padding="16,8">
                            <Frame CornerRadius="10" BackgroundColor="{StaticResource Blue10}" BorderColor="Transparent" Padding="16">
                                <Grid ColumnDefinitions="*,*">
                                    <Label      
                                        Grid.Column="0"
                                        Style="{StaticResource LabelHeader}"
                                        FontSize="24"                                    
                                        Text="{Binding TicketCategory.Name.Nl}"/>
                                    <Button 
                                        Grid.Column="1"
                                        Padding="0"
                                        HorizontalOptions="End"
                                        ImageSource="edit_blue110.svg"
                                        ContentLayout="Right, 0"
                                        CommandParameter="{Binding TicketCategory}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TicketOverviewViewModel}}, Path=GoToEditTicketCategoryCommand}"
                                        Style="{StaticResource ButtonSecondary}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
