OrganiserApp/Views/Orders/OrderEditCustomerDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:OrderEditCustomerDataViewModel"
             x:Class="OrganiserApp.Views.Orders.OrderEditCustomerDataPage"
             Title="Edit customer details"
             Shell.PresentationMode="ModalAnimated">
    <ScrollView>
        <Grid Padding="16,8">
            <VerticalStackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    Style="{StaticResource LabelHeader}"
                    FontSize="40"/>
                <VerticalStackLayout IsVisible="{Binding IsNotBusy}">
                    <Label
                    Text="First name*"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                    <Grid Grid.ColumnSpan="2"
                          RowDefinitions="*,Auto">
                        <Frame x:Name="FirstName"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Padding="0"
                           CornerRadius="24"
                           BorderColor="{StaticResource Black10}"
                           Margin="0">
                            <Entry  
                                Grid.ColumnSpan="2"
                                Margin="16,0"
                                Unfocused="FirstName_Unfocused"
                                Focused="FirstName_Focused"
                                TextChanged="FirstName_Entry_TextChanged"
                                Text="{Binding SelectedOrder.CustomerData.FirstName}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        x:Name="FirstNameValidator"
                                        MinimumLength="2"
                                        MaximumLength="256"
                                        DecorationFlags="Trim"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label
                            Grid.Row="1"
                            Text="First name should be between 2 and 256 characters"
                            IsVisible="{Binding IsNotValid, Source={x:Reference FirstNameValidator}}"
                            Margin="16,0,0,0"
                            TextColor="{StaticResource Red100}"
                            Style="{StaticResource LabelHeader}"/>
                    </Grid>

                    <Label
                    Text="Last name*"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                    <Grid Grid.ColumnSpan="2"
                          RowDefinitions="*,Auto">
                        <Frame x:Name="LastName"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Padding="0"
                           CornerRadius="24"
                           BorderColor="{StaticResource Black10}"
                           Margin="0">
                            <Entry  
                                Grid.ColumnSpan="2"
                                Margin="16,0"
                                Unfocused="LastName_Unfocused"
                                Focused="LastName_Focused"
                                TextChanged="LastName_Entry_TextChanged"
                                Text="{Binding SelectedOrder.CustomerData.LastName}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        x:Name="LastNameValidator"
                                        MinimumLength="2"
                                        MaximumLength="128"
                                        DecorationFlags="Trim"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label
                            Grid.Row="1"
                            Text="Last name should be between 2 and 128 characters"
                            IsVisible="{Binding IsNotValid, Source={x:Reference LastNameValidator}}"
                            Margin="16,0,0,0"
                            TextColor="{StaticResource Red100}"
                            Style="{StaticResource LabelHeader}"/>
                    </Grid>

                    <Label
                    Text="Email*"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                    <Grid Grid.ColumnSpan="2"
                          RowDefinitions="*,Auto">
                        <Frame x:Name="Email"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Padding="0"
                           CornerRadius="24"
                           BorderColor="{StaticResource Black10}"
                           Margin="0">
                            <Entry  
                                Grid.ColumnSpan="2"
                                Margin="16,0"
                                Unfocused="Email_Unfocused"
                                Focused="Email_Focused"
                                TextChanged="Email_Entry_TextChanged" 
                                Text="{Binding SelectedOrder.CustomerData.Email}">
                                <Entry.Behaviors>
                                    <toolkit:EmailValidationBehavior
                                        x:Name="EmailValidator"
                                        DecorationFlags="Trim"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label
                            Grid.Row="1"
                            Text="Invalid email address"
                            IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}"
                            Margin="16,0,0,0"
                            TextColor="{StaticResource Red100}"
                            Style="{StaticResource LabelHeader}"/>
                    </Grid>

                    <Label
                    Text="Mobile number"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                    <Grid Grid.ColumnSpan="2"
                          RowDefinitions="*,Auto">
                        <Frame x:Name="Mobile"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Padding="0"
                           CornerRadius="24"
                           BorderColor="{StaticResource Black10}"
                           Margin="0">
                            <Entry  
                                Grid.ColumnSpan="2"
                                Margin="16,0"
                                Unfocused="Mobile_Unfocused"
                                Focused="Mobile_Focused"
                                TextChanged="Mobile_Entry_TextChanged" 
                                Text="{Binding SelectedOrder.CustomerData.Mobile}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        x:Name="MobileValidator"
                                        MinimumLength="3"
                                        MaximumLength="20"
                                        RegexPattern="^([0|\+[0-9]{1,5})?([0-9]{10})$"
                                        DecorationFlags="Trim"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label
                            Grid.Row="1"
                            Text="Invalid phone number"
                            IsVisible="{Binding IsNotValid, Source={x:Reference MobileValidator}}"
                            Margin="16,0,0,0"
                            TextColor="{StaticResource Red100}"
                            Style="{StaticResource LabelHeader}"/>
                    </Grid>

                    <Label
                    Text="Gender"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                    <Grid ColumnDefinitions="*,Auto">
                        <Frame x:Name="Gender"
                            Padding="0"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                            <Picker Title="Select a gender"
                                    WidthRequest="276"
                                    Margin="0,0,0,0"
                                    Grid.Column="0"
                                    Unfocused="Gender_Unfocused"
                                    Focused="Gender_Focused"
                                    ItemsSource="{Binding GenderList}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedGender}"/>
                        </Frame>
                    </Grid>

                    <Grid 
                        ColumnDefinitions="*,Auto" 
                        ColumnSpacing="16"
                        RowDefinitions="Auto,Auto">
                        <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Street"
                        Margin="16,16,0,0"
                        Style="{StaticResource LabelHeader}"/>
                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              RowDefinitions="Auto,Auto">
                            <Frame x:Name="Street"
                                   Grid.Row="0"
                                   Padding="0"
                                   CornerRadius="24"
                                   BorderColor="{StaticResource Black10}"
                                   Margin="0">
                                <Entry  
                                    Margin="16,0"
                                    Unfocused="Street_Unfocused"
                                    Focused="Street_Focused"
                                    Text="{Binding SelectedOrder.CustomerData.AddressLine1}"
                                    TextChanged="Street_Entry_TextChanged">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            x:Name="StreetValidator"
                                            MinimumLength="2"
                                            MaximumLength="80"
                                            DecorationFlags="Trim"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Label
                                Grid.Row="1"
                                Text="Street should be between 2 and 80 characters"
                                IsVisible="{Binding IsNotValid, Source={x:Reference StreetValidator}}"
                                Margin="16,0,0,0"
                                TextColor="{StaticResource Red100}"
                                Style="{StaticResource LabelHeader}"/>
                        </Grid>
                        <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="House number"
                        Margin="16,16,0,0"
                        Style="{StaticResource LabelHeader}"/>
                        <Grid Grid.Column="1"
                              Grid.Row="1"
                              HorizontalOptions="End"
                              RowDefinitions="Auto,Auto">
                            <Frame x:Name="HouseNumber"
                                   Padding="0"
                                   Grid.Row="0"
                                   CornerRadius="24"
                                   WidthRequest="172"
                                   HorizontalOptions="End"
                                   BorderColor="{StaticResource Black10}"
                                   Margin="0">
                                <Entry  
                                    Margin="16,0"
                                    Unfocused="HouseNumber_Unfocused"
                                    Focused="HouseNumber_Focused"
                                    TextChanged="House_Number_Entry_TextChanged"
                                    Text="{Binding SelectedOrder.CustomerData.AddressLine1BuildingNumber}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            x:Name="HouseNumberValidator"
                                            MinimumLength="1"
                                            MaximumLength="15"
                                            DecorationFlags="Trim"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Label
                                Grid.Row="1"
                                Text="House number invalid"
                                MaximumWidthRequest="148"
                                IsVisible="{Binding IsNotValid, Source={x:Reference HouseNumberValidator}}"
                                Margin="16,0,0,0"
                                TextColor="{StaticResource Red100}"
                                Style="{StaticResource LabelHeader}"/>
                        </Grid>
                    </Grid>

                    <Grid 
                        ColumnDefinitions="*,*" 
                        ColumnSpacing="8"
                        RowDefinitions="Auto,Auto">
                        <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Postal code"
                        Margin="16,16,0,0"
                        Style="{StaticResource LabelHeader}"/>
                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              RowDefinitions="Auto,Auto">
                            <Frame 
                               x:Name="Zipcode"
                               Grid.Row="0"
                               Padding="0"
                               CornerRadius="24"
                               BorderColor="{StaticResource Black10}"
                               Margin="0">
                                <Entry  
                                    Margin="16,0"
                                    Unfocused="Zipcode_Unfocused"
                                    Focused="Zipcode_Focused"
                                    TextChanged="Zipcode_Entry_TextChanged"
                                    Text="{Binding SelectedOrder.CustomerData.Zipcode}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            x:Name="ZipcodeValidator"
                                            MinimumLength="3"
                                            MaximumLength="15"
                                            DecorationFlags="Trim"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Label
                                Grid.Row="1"
                                Text="Zipcode should be between 3 and 15 characters"
                                IsVisible="{Binding IsNotValid, Source={x:Reference ZipcodeValidator}}"
                                Margin="16,0,0,16"
                                TextColor="{StaticResource Red100}"
                                Style="{StaticResource LabelHeader}"/>
                        </Grid>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="City"
                            Margin="16,16,0,0"
                            Style="{StaticResource LabelHeader}"/>
                        <Grid Grid.Column="1"
                              Grid.Row="1"
                              RowDefinitions="Auto,Auto"
                              HorizontalOptions="End">
                            <Frame x:Name="City"
                               Padding="0"
                               Grid.Row="0"
                               CornerRadius="24"
                               WidthRequest="172"
                               HorizontalOptions="End"
                               BorderColor="{StaticResource Black10}"
                               Margin="0">
                                <Entry  
                                    Margin="16,0"
                                    Unfocused="City_Unfocused"
                                    Focused="City_Focused"
                                    TextChanged="City_Entry_TextChanged"
                                    Text="{Binding SelectedOrder.CustomerData.City}">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            x:Name="CityValidator"
                                            MinimumLength="2"
                                            MaximumLength="80"
                                            DecorationFlags="Trim"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Label
                                Grid.Row="1"
                                MaximumWidthRequest="148"
                                Text="City should be between 2 and 80 characters"
                                IsVisible="{Binding IsNotValid, Source={x:Reference CityValidator}}"
                                Margin="16,0,0,0"
                                TextColor="{StaticResource Red100}"
                                Style="{StaticResource LabelHeader}"/>
                        </Grid>
                    </Grid>

                    <Label
                    Text="Country"
                    Margin="16,16,0,0"
                    Style="{StaticResource LabelHeader}"/>
                    <Grid ColumnDefinitions="*,Auto">
                        <Frame x:Name="Country"
                            Padding="0"
                            CornerRadius="24"
                            BorderColor="{StaticResource Black10}"
                            Margin="0">
                            <Picker Title="Select a country"
                                    WidthRequest="276"
                                    Margin="0,0,0,0"
                                    Grid.Column="0"
                                    Unfocused="Picker_Unfocused"
                                    Focused="Picker_Focused"
                                    ItemsSource="{Binding CountryList}"
                                    ItemDisplayBinding="{Binding Name.Nl}"
                                    SelectedItem="{Binding SelectedCountry}"/>
                        </Frame>
                    </Grid>

                    <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="16">
                        <Button Text="Save"
                            Grid.Column="1"
                            Margin="0,16"
                            Padding="32,8"
                            HorizontalOptions="End"
                            Command="{Binding UpdateCustomerDataCommand}"
                            IsEnabled="{Binding IsValidForm}"
                            Style="{StaticResource ButtonSecondary}"/>
                        <Button 
                        Text="Back"
                        Margin="0,16"
                        Grid.Column="0"
                        Padding="32,8"
                        HorizontalOptions="Start"
                        Command="{Binding BackToOrderDetailsCommand}"
                        Style="{StaticResource ButtonSecondary}"/>
                    </Grid>
                </VerticalStackLayout>

                <ActivityIndicator
                    Grid.ColumnSpan="2"
                    Margin="0,150,0,0"
                    HorizontalOptions="FillAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
