OrganiserApp/Views/Orders/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OrganiserApp.Models"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             x:DataType="viewmodel:OrderDetailsViewModel"
             x:Class="OrganiserApp.Views.Orders.OrderDetailsPage"
             Title="Order details">
    <ScrollView>
        <Grid Padding="16,8">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,*"
                  ColumnSpacing="16">
                <VerticalStackLayout
                    Margin="0,0,0,16"
                    Grid.Row="0" 
                    Grid.ColumnSpan="2">
                    <Label
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    Style="{StaticResource LabelHeader}"
                    FontSize="30"/>
                    <Label 
                    HorizontalOptions="Center"
                    Text="{Binding SelectedOrder.CompletedAt, StringFormat='{}Completed on {0}'}"
                    Style="{StaticResource MicroLabel}"/>
                </VerticalStackLayout>
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    IsEnabled="{Binding IsValidOrder}"
                    Style="{StaticResource ButtonSecondary}"
                    Text="Cancel order"
                    ImageSource="block_blue110.svg"
                    ContentLayout="Left, 4"
                    Command="{Binding CancelOrderCommand}"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ButtonSecondary}"
                    Text="Download order"
                    ImageSource="download_blue110.svg"
                    ContentLayout="Left, 4"
                    Command="{Binding DownloadOrderCommand}"/>
                <Frame 
                    Margin="0,16"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Style="{StaticResource CardView}">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto">
                        <Label
                            FontFamily="Bold"
                            Margin="16"
                            HorizontalOptions="Start"
                            FontSize="20"
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource MainLabel}"
                            Text="Contact"/>
                        <Button 
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="16,0"
                            HorizontalOptions="End"
                            Text="more"
                            Style="{StaticResource ButtonTertiary}"/>
                        <VerticalStackLayout Grid.Column="0"
                                             Grid.Row="1"
                                             Margin="16,0">
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="Email"
                                FontFamily="Bold"/>
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="{Binding SelectedOrder.CustomerData.Email}"
                                TextColor="{StaticResource Black100}"
                                FontFamily="Medium"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="0"
                                             Grid.Row="2"
                                             Margin="16,16">
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="First name"
                                FontFamily="Bold"/>
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="{Binding SelectedOrder.CustomerData.FirstName}"
                                TextColor="{StaticResource Black100}"
                                FontFamily="Medium"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="16,0">
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="Mobile number"
                                FontFamily="Bold"/>
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="{Binding SelectedOrder.CustomerData.Mobile}"
                                TextColor="{StaticResource Black100}"
                                FontFamily="Medium"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="16,16">
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="Last name"
                                FontFamily="Bold"/>
                            <Label 
                                Style="{StaticResource LabelHeader}"
                                Text="{Binding SelectedOrder.CustomerData.LastName}"
                                TextColor="{StaticResource Black100}"
                                FontFamily="Medium"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
                <Frame 
                    Margin="0,16"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Style="{StaticResource CardView}">
                    <CollectionView
                        ItemsSource="{Binding BarcodeList}"
                        SelectionMode="None">

                        <CollectionView.Header>
                            <Label
                            FontFamily="Bold"
                            Margin="16"
                            HorizontalOptions="Start"
                            FontSize="20"
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource MainLabel}"
                            Text="{Binding TicketCount, StringFormat='{}Order of {0} tickets'}"/>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Barcode">
                                <Grid ColumnDefinitions="Auto,Auto,*,*"
                                      RowDefinitions="*,*">
                                    <Image Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Source="{Binding StatusIcon}"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                </Frame>
            </Grid>
            <ActivityIndicator
                Margin="0,250"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
