OrganiserApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OrganiserApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OrganiserApp.Views.Event">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Blue110}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Black20}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Black10}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Black20}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Black80}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Blue180}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Route="TabBar">
        <Tab
            x:Name="EventOverview"
            Title="Events"
            Icon="calendar.png"
            Route="EventOverviewPage">
            <ShellContent ContentTemplate="{DataTemplate local:EventOverviewPage}"/>
        </Tab>
        <Tab Title="Settings"
             Route="EventSettingsPage"
             Icon="settings.png">
            <ShellContent Title="Event Info" ContentTemplate="{DataTemplate local:EventSettingsPage}"/>
            <ShellContent Title="Payment Methods" ContentTemplate="{DataTemplate local:EventPaymentMethodsPage}"/>
        </Tab>
        <Tab Title="Tickets" 
             Icon="ticket.png" 
             Route="EventSettingsPage2"
             x:Name="Tickets">
            <ShellContent ContentTemplate="{DataTemplate local:EventSettingsPage}" />
        </Tab>
        <Tab Title="Shops" 
             Icon="shop.png" 
             Route="EventSettingsPage3"
             x:Name="Shops">
            <ShellContent ContentTemplate="{DataTemplate local:EventSettingsPage}" />
        </Tab>
        <Tab Title="Analytics" 
             Icon="connection.png" 
             Route="EventSettingsPage4"
             x:Name="Analytics">
            <ShellContent ContentTemplate="{DataTemplate local:EventSettingsPage}" />
        </Tab>
        <Tab Title="Orders" 
             Icon="file.png" 
             Route="EventSettingsPage5"
             x:Name="Orders">
            <ShellContent ContentTemplate="{DataTemplate local:EventSettingsPage}" />
        </Tab>
        <Tab Title="Guest List" 
             Icon="menu.png" 
             Route="EventSettingsPage6"
             x:Name="Guestlist">
            <ShellContent ContentTemplate="{DataTemplate local:EventSettingsPage}" />
        </Tab>
        <Tab Title="Need help?" 
             Icon="menu.png" 
             Route="EventSettingsPage7"
             x:Name="help">
            <ShellContent ContentTemplate="{DataTemplate local:EventSettingsPage}" />
        </Tab>
    </TabBar>    
</Shell>
