OrganiserApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OrganiserApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:event="clr-namespace:OrganiserApp.Views.Event"
    xmlns:ticket="clr-namespace:OrganiserApp.Views.Ticket"
    xmlns:analytics="clr-namespace:OrganiserApp.Views.Analytics"
    xmlns:help="clr-namespace:OrganiserApp.Views.Help"
    xmlns:orders="clr-namespace:OrganiserApp.Views.Orders"
    xmlns:shop="clr-namespace:OrganiserApp.Views.Shop">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Blue110}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Black20}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Black10}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Black20}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Black80}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Blue180}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Route="TabBar">
        <Tab
            x:Name="EventOverview"
            Title="Events"
            Icon="calendar.png"
            Route="EventOverviewPage">
            <ShellContent ContentTemplate="{DataTemplate event:EventOverviewPage}"/>
        </Tab>
        <Tab Title="Settings"
             Route="EventSettingsPage"
             Icon="settings.png">
            <ShellContent Title="Event Info" ContentTemplate="{DataTemplate event:EventSettingsPage}"/>
            <ShellContent Title="Payment Methods" ContentTemplate="{DataTemplate event:EventPaymentMethodsPage}"/>
        </Tab>
        <Tab Title="Tickets" 
             Icon="ticket.png" 
             Route="TicketOverviewPage"
             x:Name="Tickets">
            <ShellContent ContentTemplate="{DataTemplate ticket:TicketOverviewPage}" />
        </Tab>
        <Tab Title="Shops" 
             Icon="shop.png" 
             Route="ShopOverviewPage"
             x:Name="Shops">
            <ShellContent ContentTemplate="{DataTemplate shop:ShopOverviewPage}" />
        </Tab>
        <Tab Title="Analytics" 
             Icon="connection.png" 
             Route="TicketSalesAnalyticsPage"
             x:Name="Analytics">
            <ShellContent ContentTemplate="{DataTemplate analytics:TicketSalesAnalyticsPage}" />
        </Tab>
        <Tab Title="Orders" 
             Icon="file.png" 
             Route="OrderOverviewPage"
             x:Name="Orders">
            <ShellContent ContentTemplate="{DataTemplate orders:OrderOverviewPage}" />
        </Tab>
        <Tab Title="Guest List" 
             Icon="menu.png" 
             Route="GuestListOverviewPage"
             x:Name="Guestlist">
            <ShellContent ContentTemplate="{DataTemplate orders:GuestListOverviewPage}" />
        </Tab>
        <Tab Title="Need help?" 
             Icon="menu.png" 
             Route="HelpPage"
             x:Name="help">
            <ShellContent ContentTemplate="{DataTemplate help:HelpPage}" />
        </Tab>
    </TabBar>    
</Shell>
