OrganiserApp/Views/EventOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OrganiserApp.Models"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             xmlns:helpers="clr-namespace:OrganiserApp.Helpers"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:cmIcons="clr-namespace:CmIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Event Overview"
             x:Class="OrganiserApp.Views.EventOverviewPage"
             x:DataType="viewmodel:EventOverviewViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <RefreshView
            Command="{Binding GetEventListCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding EventList}"
                EmptyView="No Events Found">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <Grid Padding="12">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label
                                    FontSize="Large"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" 
                                    Style="{StaticResource LabelHeader}"
                                    Padding="16,0"/>

                                    <HorizontalStackLayout Padding="16,0">
                                        <Label
                                        FontSize="Small"
                                        Text="{x:Static cmIcons:CmIcons.Icon193}"
                                        FontFamily="Icons"
                                        TextColor="{StaticResource Black100}"
                                        VerticalOptions="Center"/>
                                        <Label
                                        FontSize="Small"
                                        Text="{Binding StartAt}"
                                        VerticalOptions="Center"
                                        Style="{StaticResource MainLabel}"
                                        Padding="4,0"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Padding="16,0">
                                        <Label
                                        FontSize="Small"
                                        Text="{x:Static cmIcons:CmIcons.Icon192}"
                                        FontFamily="Icons"
                                        TextColor="{StaticResource Black100}"
                                        VerticalOptions="Center"/>
                                        <Label
                                        FontSize="Small"
                                        Text="{Binding EndAt}"
                                        VerticalOptions="Center"
                                        Style="{StaticResource MainLabel}"
                                        Padding="4,0"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout HorizontalOptions="Start"
                                                           Padding="16,0">
                                        <HorizontalStackLayout>
                                            <Label
                                                FontSize="Small"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Coins}"
                                                FontFamily="FAS"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                TextColor="{StaticResource Black100}"
                                                VerticalOptions="Center"/>
                                            <Label
                                                FontSize="Small"
                                                VerticalOptions="Center"
                                                Style="{StaticResource MainLabel}"
                                                Padding="4,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="€"/>
                                                        <Span Text="{Binding EventSummary.Content.Revenue}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Padding="8,0">
                                            <Label
                                                FontSize="Small"
                                                Text="{x:Static cmIcons:CmIcons.Icon214}"
                                                FontFamily="Icons"
                                                TextColor="{StaticResource Black100}"
                                                VerticalOptions="Center"
                                                Padding="4,0"/>
                                            <Label
                                                FontSize="Small"
                                                Text="{Binding EventSummary.Content.Sales}"
                                                VerticalOptions="Center"
                                                Style="{StaticResource MainLabel}"/>
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <VerticalStackLayout>
                        <HorizontalStackLayout Margin="8">
                            <!--<Picker
                                FontFamily="Medium"
                                ItemsSource="{Binding FilterEventsList}"
                                ItemDisplayBinding="{Binding FilterEventsList.Name}"
                                SelectedItem="{Binding SelectedFilter}">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="SelectedIndexChanged"
                                        Command="{Binding GetEventListCommand}"/>
                                </Picker.Behaviors>
                            </Picker>-->
                            <Button 
                                Text="+ New event"
                                HorizontalOptions="End"
                                Style="{StaticResource ButtonPrimary}"                            
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />
                        </HorizontalStackLayout>
                        <Frame CornerRadius="48"
                               Padding="0">
                            <HorizontalStackLayout
                                HorizontalOptions="Center" 
                                Padding="4" 
                                BackgroundColor="{StaticResource Black10}">
                                <Button x:Name="ButtonAll" Style="{StaticResource ButtonFilter}" Clicked="Button_All_Clicked" Text="All Time" Command="{Binding FilterAllCommand}"/>
                                <Button x:Name="ButtonToday" Style="{StaticResource ButtonFilter}" Clicked="Button_Today_Clicked" Text="Today" Command="{Binding FilterTodayCommand}"/>
                                <Button x:Name="ButtonYesterday" Style="{StaticResource ButtonFilter}" Clicked="Button_Yesterday_Clicked" Text="Yesterday" Command="{Binding FilterYesterdayCommand}"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label
                                Text="{Binding Title}"
                                Style="{StaticResource LabelHeader}"
                                FontSize="40"/>
                            <Label Style="{StaticResource MicroLabel}">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Showing {0} out of {1} events">
                                        <Binding Path="EventsCount"/>
                                        <Binding Path="TotalItems"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="8">
                        <Button Command="{Binding LoadMoreEventsCommand}" 
                        Text="Load More"
                        IsEnabled="{Binding CanLoadMore}"
                        Style="{StaticResource ButtonSecondary}" />
                    </HorizontalStackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
