OrganiserApp/Views/Help/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:OrganiserApp.ViewModels"
             x:DataType="viewmodel:HelpViewModel"
             x:Class="OrganiserApp.Views.Help.HelpPage"
             Title="HelpPage">

    <Grid ColumnDefinitions="*,*"
          Padding="16,8">
        <VerticalStackLayout Grid.ColumnSpan="2">
            <Label
                Grid.ColumnSpan="2"
                Text="{Binding Title}"
                Style="{StaticResource LabelHeader}"
                FontSize="40"
                HorizontalOptions="Center"/>
            
            <Label 
                Style="{StaticResource MainLabel}" 
                Margin="0,32"
                Text="Need help configuring your event? Visit CM.com's helpcenter for various articles or reach out to our support department."/>
            
            <HorizontalStackLayout Grid.ColumnSpan="2"
                                   Spacing="16"
                                   HorizontalOptions="Center">
                <Button
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding GoToHelpCenterCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Helpcenter"/>
                <Button 
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding EmailSupportCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="E-mail Support" />
            </HorizontalStackLayout>
            
            <Label 
                Style="{StaticResource MainLabel}" 
                Margin="0,32"
                Text="Does your visitor need help? Please direct them to our ticketbuyer FAQ our start a chat with us on WhatsApp."/>

            <HorizontalStackLayout Grid.ColumnSpan="2"
                                   Spacing="16"
                                   HorizontalOptions="Center">
                <Button 
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding GoToVisitorFaqCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonSecondary}"
                Text="Visitor F.A.Q."/>
                
                <Button 
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding StartWhatsAppChatCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonSecondary}"
                Text="Chat on WhatsApp"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ActivityIndicator
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
